# zhcommone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zhirenko/com/zhcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhirenko/com/zhcommon/: App.kt  ItemsConcentrator.kt  SplashActivity.kt
app/src/main/java/zhirenko/com/zhcommon/Ext/: NumbersExt.kt  ViewGroupExt.kt
app/src/main/java/zhirenko/com/zhcommon/adapters/: HasPayloads.kt  ListItemSectionData.kt  ListItemsAdapter.kt
app/src/main/java/zhirenko/com/zhcommon/delegates/: EventSectionDelegate.kt  MoveSectionDelegate.kt  NoticeSectionDelegate.kt  SimpleDelegates.kt
app/src/main/java/zhirenko/com/zhcommon/di/: AppComponent.kt  AppModule.kt
app/src/main/java/zhirenko/com/zhcommon/fragments/: EventItemDescriptionFragment.kt  ItemDescriptionFragment.kt  ListItemsFragments.kt  MoveItemDescriptionFragment.kt  NoticeItemDescriptionFragment.kt
app/src/main/java/zhirenko/com/zhcommon/mappers/: Sections.kt
app/src/main/java/zhirenko/com/zhcommon/models/: Event.kt  EventDTO.kt  Item.kt  ItemFactory.kt  Items.kt  Move.kt  MoveDTO.kt  Notice.kt  NoticeDTO.kt
app/src/main/java/zhirenko/com/zhcommon/sections/: EventSection.kt  MoveSection.kt  NoticeSection.kt  SectionMapper.kt
app/src/main/res/layout/: fragment_listitems.xml  item_event.xml  item_move.xml  item_notice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/zhirenko/com/zhcommon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
